######################################
###        Before you Begin        ###
######################################
# you may already have brew installed
#1)  Install Brew here: https://brew.sh/. Says to run the following command:
# /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

#2) Install Yarn
# brew isntall yarn

# Optional 3)
# If you have issues you may need to specify the version of node you are using, which we can do
# by installing nvm, or node version manager
# Instructions are here http://dev.topheman.com/install-nvm-with-homebrew-to-use-multiple-versions-of-node-and-iojs-easily/


########################
###   Exercise 1     ###
########################
# Steps to serve from your local dev server:
# go to a folder you'd like to work with and run:
# mkdir exercise1
# cd exercise 1
# git clone https://github.com/bryans99/extension-basic.git
# cd extension-basic
# yarn install
# yarn start

application: ef_lab {
  label: "Hello, World!"
  # file: "exercise1_wo_chatty.js"
  file: "exercise1_with_chatty.js"
  # url: "http://localhost:8080/bundle.js"
}




########################
###   Exercise 2     ###
########################
# Steps to serve from your local dev server:
# 0a) comment out the code block above (so that we're now using the application definition below
# 0b) make sure your yarn / node from the previous exercise is stopped!
# 1) make sure your yarn / node from the previous exercise is stopped!


# application: ef_lab {
#   label: "Hello, World!"
#   file: "exercise1_wo_chatty.js"
#   # file: "exercise1_with_chatty.js"
#   # url: "http://localhost:8080/bundle.js"
# }



########################
###   Exercise 3     ###
########################
# Steps to serve from your local dev server:
# 0a) comment out the code block above (so that we're now using the application definition below
# 0b) make sure your yarn / node from the previous exercise is stopped!
# 1) make sure your yarn / node from the previous exercise is stopped!


# application: ef_lab {
#   label: "Hello, World!"
#   file: "exercise1_wo_chatty.js"
#   # file: "exercise1_with_chatty.js"
#   # url: "http://localhost:8080/bundle.js"
# }



########################
###   Exercise 4     ###
########################
# Steps to serve from your local dev server:
# 0a) comment out the code block above (so that we're now using the application definition below
# 0b) make sure your yarn / node from the previous exercise is stopped!
# 1) make sure your yarn / node from the previous exercise is stopped!


# application: ef_lab {
#   label: "Hello, World!"
#   file: "exercise1_wo_chatty.js"
#   # file: "exercise1_with_chatty.js"
#   # url: "http://localhost:8080/bundle.js"
# }
